JWT_SECRET=vTMV+VhXQQYHG18GljTgfg==
HOST=0.0.0.0
PORT=1337
APP_KEYS=IVQJCoOlllhOYRCC9coPuQ==,4quruOobAXTenHqvPVVESg==,+9ThpxfTJ5FUf6we9gWOYA==,LUPJm2S+IxZcjYn9a2h+qA==
API_TOKEN_SALT=llp0oWuf50+7L6MQRjqoXg==
ADMIN_JWT_SECRET=ZkqVp5FKe8ruffY+NK2RMQ==
